<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3 Column Preview Card</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 15px;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 7px;
      overflow: hidden;
    }

    .details {
      padding: 20px 20px 0 30px;
      margin: 20px 0 0 0;
    }

    img {
    }

    .carBox {
      max-width: 300px;
      height: 500px;
    }

    h1 {
      font-family: "Times New Roman", Times, serif;
      /* font-weight: 700; */
      font-size: 36px;
      color: rgba(0, 0, 0, 0.89);
      margin-bottom: 1.5rem;
      text-align: left;
    }

    p {
      color: antiquewhite;
      font-size: 13.8px;
      line-height: 1.5rem;
      text-align: left;
    }
    .sedan {
      background-color: orange;
    }

    .suv {
      background-color: rgb(38, 46, 116);
    }

    .luxury {
      background-color: darkcyan;
    }

    button {
      background-color: white;
      padding: 14px;
      margin: 60px 0 0 30px;
      width: 146px;
      border-radius: 25px;
      cursor: pointer;
      border: 1px solid gray;
    }

    .sedan button {
      background-color: white;
      color: orange;
    }

    .suv button {
      background-color: white;
      color: rgb(53, 21, 105);
    }

    .luxury button {
      background-color: white;
      color: darkcyan;
    }
  </style>

  <body>
    <div class="container">
      <div class="carBox sedan">
        <img
          class="details"
          src="./3-column-preview-card-component-main/images/icon-sedans.svg"
          alt="sedans"
        />
        <h1 class="details">SEDAN</h1>
        <p class="details">
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>

        <button>Learn More</button>
      </div>

      <div class="carBox suv">
        <img
          class="details"
          src="./3-column-preview-card-component-main/images/icon-suvs.svg"
          alt="suvs"
        />
        <h1 class="details">SUV</h1>
        <p class="details">
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button>Learn More</button>
      </div>

      <div class="carBox luxury">
        <img
          class="details"
          src="./3-column-preview-card-component-main/images/icon-luxury.svg"
          alt="luxury"
        />
        <h1 class="details">LUXURY</h1>
        <p class="details">
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button>Learn More</button>
      </div>
    </div>
  </body>
</html>
